union () {
  union () {
    translate ([-40.0, 0, 8.0]) {
      rotate (a=16.0, v=[0, 1, 0]) {
        union () {
          difference () {
            cube ([19, 19, 4.9], center=true);
            cube ([15, 15, 10], center=true);
            translate ([0, 0, -3.9]) {
              cube ([15, 15, 4], center=true);
            }
          }
          translate ([0, -7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 0, 1]) {
                rotate (a=180.0, v=[0, 1, 0]) {
                  difference () {
                    cube ([0.75, 2.9, 3.85], center=true);
                    translate ([0, 0, 3.85]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        cube ([7.5, 2.9, 3.85], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 1, 0]) {
                difference () {
                  cube ([0.75, 2.9, 3.85], center=true);
                  translate ([0, 0, 3.85]) {
                    rotate (a=45.0, v=[0, 1, 0]) {
                      cube ([7.5, 2.9, 3.85], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([-30.0, 0, 4.5]) {
      rotate (a=36.0, v=[0, 1, 0]) {
        cube ([2, 19, 5], center=true);
      }
    }
    translate ([-20.0, 0, 2.0]) {
      rotate (a=8.0, v=[0, 1, 0]) {
        union () {
          difference () {
            cube ([19, 19, 4.9], center=true);
            cube ([15, 15, 10], center=true);
            translate ([0, 0, -3.9]) {
              cube ([15, 15, 4], center=true);
            }
          }
          translate ([0, -7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 0, 1]) {
                rotate (a=180.0, v=[0, 1, 0]) {
                  difference () {
                    cube ([0.75, 2.9, 3.85], center=true);
                    translate ([0, 0, 3.85]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        cube ([7.5, 2.9, 3.85], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 1, 0]) {
                difference () {
                  cube ([0.75, 2.9, 3.85], center=true);
                  translate ([0, 0, 3.85]) {
                    rotate (a=45.0, v=[0, 1, 0]) {
                      cube ([7.5, 2.9, 3.85], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([-10.0, 0, 0.5]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        cube ([2, 19, 5], center=true);
      }
    }
    translate ([0.0, 0, 0.0]) {
      rotate (a=-0.0, v=[0, 1, 0]) {
        union () {
          difference () {
            cube ([19, 19, 4.9], center=true);
            cube ([15, 15, 10], center=true);
            translate ([0, 0, -3.9]) {
              cube ([15, 15, 4], center=true);
            }
          }
          translate ([0, -7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 0, 1]) {
                rotate (a=180.0, v=[0, 1, 0]) {
                  difference () {
                    cube ([0.75, 2.9, 3.85], center=true);
                    translate ([0, 0, 3.85]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        cube ([7.5, 2.9, 3.85], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 1, 0]) {
                difference () {
                  cube ([0.75, 2.9, 3.85], center=true);
                  translate ([0, 0, 3.85]) {
                    rotate (a=45.0, v=[0, 1, 0]) {
                      cube ([7.5, 2.9, 3.85], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([10.0, 0, 0.5]) {
      rotate (a=-12.0, v=[0, 1, 0]) {
        cube ([2, 19, 5], center=true);
      }
    }
    translate ([20.0, 0, 2.0]) {
      rotate (a=-8.0, v=[0, 1, 0]) {
        union () {
          difference () {
            cube ([19, 19, 4.9], center=true);
            cube ([15, 15, 10], center=true);
            translate ([0, 0, -3.9]) {
              cube ([15, 15, 4], center=true);
            }
          }
          translate ([0, -7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 0, 1]) {
                rotate (a=180.0, v=[0, 1, 0]) {
                  difference () {
                    cube ([0.75, 2.9, 3.85], center=true);
                    translate ([0, 0, 3.85]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        cube ([7.5, 2.9, 3.85], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 1, 0]) {
                difference () {
                  cube ([0.75, 2.9, 3.85], center=true);
                  translate ([0, 0, 3.85]) {
                    rotate (a=45.0, v=[0, 1, 0]) {
                      cube ([7.5, 2.9, 3.85], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([30.0, 0, 4.5]) {
      rotate (a=-36.0, v=[0, 1, 0]) {
        cube ([2, 19, 5], center=true);
      }
    }
    translate ([40.0, 0, 8.0]) {
      rotate (a=-16.0, v=[0, 1, 0]) {
        union () {
          difference () {
            cube ([19, 19, 4.9], center=true);
            cube ([15, 15, 10], center=true);
            translate ([0, 0, -3.9]) {
              cube ([15, 15, 4], center=true);
            }
          }
          translate ([0, -7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 0, 1]) {
                rotate (a=180.0, v=[0, 1, 0]) {
                  difference () {
                    cube ([0.75, 2.9, 3.85], center=true);
                    translate ([0, 0, 3.85]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        cube ([7.5, 2.9, 3.85], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 7.125, 0]) {
            rotate (a=90.0, v=[0, 0, 1]) {
              rotate (a=180.0, v=[0, 1, 0]) {
                difference () {
                  cube ([0.75, 2.9, 3.85], center=true);
                  translate ([0, 0, 3.85]) {
                    rotate (a=45.0, v=[0, 1, 0]) {
                      cube ([7.5, 2.9, 3.85], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
